{
  "name": "@morten-olsen/httpmd",
  "version": "1.0.0",
  "description": "",
  "main": "dist/exports.js",
  "type": "module",
  "bins": {
    "httpmd": "dist/cli/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "cli": "tsx src/cli/cli.ts",
    "build": "pnpm run build:lib && pnpm run build:readme",
    "build:lib": "tsc --build",
    "build:readme": "pnpm run cli build docs/README.md README.md",
    "dev:readme": "pnpm run cli dev docs/README.md --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.6.0",
  "devDependencies": {
    "@pnpm/find-workspace-packages": "^6.0.9",
    "@types/blessed": "^0.1.25",
    "@types/marked-terminal": "^6.1.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.15.18",
    "@types/terminal-kit": "^2.5.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^14.0.0",
    "eventemitter3": "^5.0.1",
    "handlebars": "^4.7.8",
    "hastscript": "^9.0.1",
    "marked": "^15.0.11",
    "marked-terminal": "^7.3.0",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "terminal-kit": "^3.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.8.0"
  }
}
